spring.application.name=expenses_project
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Krishna5123@



logging.level.org.springframework.security=DEBUG
